{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": false,
        "jsx": "preserve",
        "importHelpers": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "lib": ["esnext", "dom"]
    },
    "include": ["src/**/*.ts", "src/**/*.vue"]
}
